# pomodoro-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodoro/: MainActivity.kt  VibeActivity.kt
app/src/main/java/com/example/pomodoro/receiver/: AlarmReceiver.kt  VibratorReceiver.kt
app/src/main/java/com/example/pomodoro/service/: AlarmService.kt  TimerService.kt  VibrationService.kt
app/src/main/java/com/example/pomodoro/util/: LongToTime.kt
app/src/main/java/com/example/pomodoro/viewmodel/: TimerViewModel.kt
app/src/main/java/com/example/pomodoro/viewmodels/: TimerViewModel.kt
app/src/main/java/com/example/pomodoro/views/: MainActivity.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_vibe.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
