<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/pomodoroStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="아무것도 안함"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/timeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="뽀모도로"
            android:textAlignment="center"
            android:ems="10"
            android:textSize="50sp"
            android:inputType="time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal" />
        <Button
            android:id="@+id/startBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="시작"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintTop_toBottomOf="@id/timeView"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:id="@+id/pauseBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="일시정지"
            android:textSize="20sp"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/timeView"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>
        <Button
            android:id="@+id/stopBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="정지"
            android:background="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/timeView"
            app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>